# bdd_starter

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/kotlin/com/qalens/sample/bdd/automationpractice/: AutomationPracticeRunner.kt  Category.kt  Product.kt
src/test/kotlin/com/qalens/sample/bdd/automationpractice/pom/: Extentions.kt  HomePage.kt
src/test/kotlin/com/qalens/sample/bdd/automationpractice/steps/: ProductSteps.kt  SearchSteps.kt
src/test/kotlin/com/qalens/sample/bdd/test/: TestRunner.kt
src/test/kotlin/com/qalens/sample/bdd/test/steps/: Product.kt  SampleDataTable.kt
src/test/resources/automationpractice/features/search/: auto_complete.feature  detail_search.feature
src/test/resources/test/: sample.feature
