buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"
        classpath "net.serenity-bdd:serenity-gradle-plugin:2.2.9"
    }
}
plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.72"
}
defaultTasks 'clean','test','aggregate'
apply plugin: 'net.serenity-bdd.aggregator'
ext {
    slf4jVersion = '1.7.7'
    serenityCoreVersion = '2.2.9'
    junitJupiterVersion  = '5.6.2'
    assertJVersion = '3.16.1'
    logbackVersion = '1.2.3'
    cucumberVersion = "4.2.0"
}
repositories {
    mavenCentral()
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation "ch.qos.logback:logback-classic:${logbackVersion}"

    testImplementation "net.serenity-bdd:serenity-core:${serenityCoreVersion}"
    testImplementation "net.serenity-bdd:serenity-screenplay:${serenityCoreVersion}"
    testImplementation "net.serenity-bdd:serenity-ensure:${serenityCoreVersion}"
    testImplementation "net.serenity-bdd:serenity-screenplay-webdriver:${serenityCoreVersion}"
    testImplementation group: 'net.serenity-bdd', name: 'serenity-cucumber5', version: '2.2.5'
    testImplementation group: 'io.cucumber', name: 'cucumber-core', version: "${cucumberVersion}"
    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: "${cucumberVersion}"
    testImplementation("org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}")
}
test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}

gradle.startParameter.continueOnFailure = true

test.finalizedBy(aggregate)